# pricer.accessory

./: pom.xml
src/main/java/com/ftre/config/: ServerConfig.java
src/main/java/com/ftre/job/: GenerateHisVol.java
src/main/java/com/ftre/pricer/accessory/: Application.java
src/main/java/com/ftre/processor/: VariantProcessor.java
src/main/java/com/ftre/utils/: DateUtil.java  PropertiesReader.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/ftre/pricer/accessory/: ApplicationTests.java  TestGenerateHisVol.java  TestPostMapping.java
